<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You can do it</title>
</head>
<body>
    <style> 
     a {
        color:black;
        text-decoration: none;
     }
     
    </style>
    <li><a href="hi.html">1.동영이의 첫수업 결과물</a></li><br>
    <li><a href="https://www.youtube.com/watch?v=P0FY8k916e0&list=PLZKTXPmaJk8JDicsOyY2cTcwXmBa-ZceI">2.코딩앙마 영상 공부해야할거</a></li><br>
    <li><a href="https://www.youtube.com/watch?v=ONcmkf07EuI&list=PLuHgQVnccGMDaVaBmkX0qfB45R_bYrV62">3.생활코딩 CSS</a> </li>
    <li><a href="test.html">3.생활코딩 CSS</a> </li>


    <!--
    <li><a href="hi.html"><font color="red">1.동영이의 첫수업 결과물</font></a></li><br>
    <li><a href="https://www.youtube.com/watch?v=P0FY8k916e0&list=PLZKTXPmaJk8JDicsOyY2cTcwXmBa-ZceI"><font color="red">2.코딩앙마 영상 공부해야할거</font></a></li><br>
    <li><a href="https://www.youtube.com/watch?v=ONcmkf07EuI&list=PLuHgQVnccGMDaVaBmkX0qfB45R_bYrV62"><font color="red">3.생활코딩 CSS</font></a> </li>
    -->
</body>
</html>